# htmltextview

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/xamoom/htmltextview_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/xamoom/htmltextview_example/: Extensions.kt  MainActivity.kt  RecyclerFragment.kt  ScrollFragment.kt  TextAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_recycler.xml  fragment_scroll.xml  viewholder_text.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/xamoom/htmltextview_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
htmltextview/: build.gradle
htmltextview/src/androidTest/java/com/android/xamoom/htmltextview/: ExampleInstrumentedTest.java
htmltextview/src/main/: AndroidManifest.xml
htmltextview/src/main/java/com/android/xamoom/htmltextview/: HtmlTable.kt  HtmlTagHandler.kt  HtmlTextView.kt
htmltextview/src/main/java/com/android/xamoom/htmltextview/Spans/: CustomBulletSpan.kt  NumberSpan.kt  TableCellSpan.kt
htmltextview/src/main/res/raw/: dirty.html  nestedfontsize.html  test.html
htmltextview/src/test/java/com/android/xamoom/htmltextview/: ExampleUnitTest.java  HtmlTableTest.kt  HtmlTagHandlerTest.kt  HtmlTextViewTest.kt  NumberSpanTest.kt
