apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def versionString = "1.0.4"

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 3
        versionName versionString

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'org.jsoup:jsoup:1.10.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.4'
    testCompile 'org.mockito:mockito-core:2.8.+'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'htmltextview'
    publishedGroupId = 'com.xamoom.android'
    libraryName = 'htmltextview'
    artifact = 'htmltextview'

    libraryDescription = 'Custom TextView with increased abilities to display html.'

    siteUrl = 'https://github.com/xamoom/htmltextview'
    gitUrl = 'https://github.com/xamoom/htmltextview.git'

    libraryVersion = versionString
    developerId = 'xamoom-raphael'
    developerName = 'Raphael Seher'
    developerEmail = 'raphael@xamoom.com'

    licenseName = 'MIT'
    licenseUrl = 'https://github.com/xamoom/htmltextview/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

repositories {
    mavenCentral()
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
